MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
EMAIL_USER=dhanushahane01@gmail.com
EMAIL_PASSWORD=byig hzyt omtp sbqs
MAIL_USERNAME=dhanushahane01@gmail.com
MAIL_DEFAULT_SENDER=dhanushahane01@gmail.com
IMAP_SERVER=imap.gmail.com
SMTP_USER=dhanushahane01@gmail.com
SMTP_PASSWORD=byig hzyt omtp sbqs
FILTER_EMAIL=dhananjayshahane24@gmail.com
OLLAMA_ENDPOINT=https://88c46355da8c.ngrok-free.app/
